<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CheckpointBehavior.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemies\CheckpointActivatedMovement.cs" Line="11" Column="45" />
      <File FileName="Assets\Scripts\Enemies\StraightFlyEnemy.cs" Line="20" Column="36" />
      <File FileName="Assets\Scripts\Enemies\BobbingEnemy.cs" Line="16" Column="5" />
      <File FileName="Assets\Scripts\Enemies\EnemyShooting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\NewBehaviourScript.cs" Line="7" Column="17" />
      <File FileName="Assets\Scripts\CheckpointBehavior.cs" Line="22" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>