<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemies\TouchBackFlying.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemies\CheckpointActivatedMovement.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\Enemies\StraightFlyEnemy.cs" Line="24" Column="1" />
      <File FileName="Assets\Scripts\Enemies\BobbingEnemy.cs" Line="16" Column="5" />
      <File FileName="Assets\Scripts\Enemies\TouchBackFlying.cs" Line="32" Column="26" />
      <File FileName="Assets\Scripts\ShipMovement.cs" Line="71" Column="9" />
      <File FileName="Assets\Scripts\Enemies\EnemyHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\EnemyShooting.cs" Line="29" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>