<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Projectiles\Projectile.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemies\Turret.cs" Line="67" Column="35" />
      <File FileName="Assets\Scripts\TagsAndEnums.cs" Line="9" Column="16" />
      <File FileName="Assets\Scripts\Projectiles\Projectile.cs" Line="70" Column="14" />
      <File FileName="Assets\Scripts\CameraMovement.cs" Line="17" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>