<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ShipHealth.cs">
    <Files>
      <File FileName="Assets\Scripts\TagsAndEnums.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HealthBar.cs" Line="15" Column="9" />
      <File FileName="Assets\Scripts\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShipHealth.cs" Line="38" Column="28" />
      <File FileName="Assets\Scripts\Projectiles\Projectile.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="H:\FinalParsecGitRepository\Blueshift\Assets\Scripts\HealthBar.cs" line="21" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>