<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Main Menu\LevelSelectionToggle.cs">
    <Files>
      <File FileName="Assets\Scripts\Main Menu\LevelSelectionToggle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShipHealth.cs" Line="47" Column="5" />
      <File FileName="Assets\Scripts\PrefabAccessor.cs" Line="43" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="H:\FinalParsecGitRepository\Blueshift\Assets\Scripts\HealthBar.cs" line="21" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>