<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemies\EnemyHealth.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemies\StationaryEnemy.cs" Line="62" Column="14" />
      <File FileName="Assets\Scripts\Projectiles\Projectile.cs" Line="42" Column="5" />
      <File FileName="Assets\Scripts\ShipShooting.cs" Line="7" Column="5" />
      <File FileName="Assets\Scripts\ShipMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\EnemyHealth.cs" Line="20" Column="40" />
      <File FileName="Assets\Scripts\PrefabAccessor.cs" Line="18" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>