<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemies\effects\BossHealthBar.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemies\effects\BossHealthBar.cs" Line="27" Column="10" />
      <File FileName="Assets\Scripts\CheckpointBehavior.cs" Line="61" Column="48" />
      <File FileName="Assets\Scripts\Enemies\EnemyHealth.cs" Line="21" Column="12" />
      <File FileName="Assets\Scripts\Main Menu\MenuCamera.cs" Line="10" Column="3" />
      <File FileName="Assets\Third Party\Dice Props Pack\Editor\ComponentCopier.cs" Line="220" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>