<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Cutscene\CutscenesIO.cs">
    <Files>
      <File FileName="Assets\Scripts\Cutscene\CutscenesIO.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cutscene\Cutscenes.cs" Line="89" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>