<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ShipMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemies\Turret.cs" Line="71" Column="42" />
      <File FileName="Assets\Scripts\TagsAndEnums.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Projectiles\Projectile.cs" Line="10" Column="55" />
      <File FileName="Assets\Scripts\CameraMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShipMovement.cs" Line="59" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>