<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Projectiles\Projectile.cs">
    <Files>
      <File FileName="Assets\Scripts\ShipHealth.cs" Line="48" Column="3" />
      <File FileName="Assets\Scripts\Enemies\EnemyHealth.cs" Line="82" Column="6" />
      <File FileName="Assets\Scripts\Projectiles\Projectile.cs" Line="97" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>