<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Projectiles\Projectile.cs">
    <Files>
      <File FileName="Assets\Scripts\Main Menu\MenuCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main Menu\MoonOrbit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CheckpointBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PrefabAccessor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShipMovement.cs" Line="28" Column="1" />
      <File FileName="Assets\Scripts\Projectiles\Missile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Projectiles\Projectile.cs" Line="76" Column="35" />
      <File FileName="Assets\Scripts\ShipShooting.cs" Line="34" Column="50" />
      <File FileName="Assets\Scripts\TagsAndEnums.cs" Line="13" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>