<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemies\effects\Explosion.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemies\effects\Explosion.cs" Line="32" Column="50" />
      <File FileName="Assets\Scripts\TagsAndEnums.cs" Line="30" Column="7" />
      <File FileName="Assets\Scripts\PrefabAccessor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\EnemyHealth.cs" Line="28" Column="29" />
      <File FileName="Assets\Scripts\Enemies\BobbingEnemy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Matthew\Desktop\Final Parsec GIT Repo\Blueshift\Assets\Scripts\PrefabAccessor.cs" line="33" />
      <Breakpoint file="C:\Users\Matthew\Desktop\Final Parsec GIT Repo\Blueshift\Assets\Scripts\Enemies\EnemyHealth.cs" line="27" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>