<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemies\Turret.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemies\Turret.cs" Line="37" Column="70" />
      <File FileName="Assets\Scripts\CameraMovement.cs" Line="15" Column="44" />
      <File FileName="Assets\Scripts\Projectiles\Projectile.cs" Line="18" Column="27" />
      <File FileName="Assets\Scripts\TagsAndEnums.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CheckpointBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShipMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Intercept\Intercept.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>