<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ShipMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\CheckpointBehavior.cs" Line="26" Column="6" />
      <File FileName="Assets\Scripts\CameraMovement.cs" Line="19" Column="31" />
      <File FileName="Assets\Scripts\ShipMovement.cs" Line="76" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>