<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ShipMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\CheckpointBehavior.cs" Line="54" Column="41" />
      <File FileName="Assets\Scripts\ShipMovement.cs" Line="66" Column="73" />
      <File FileName="Assets\Scripts\ShipShooting.cs" Line="28" Column="18" />
      <File FileName="Assets\Scripts\CameraMovement.cs" Line="34" Column="114" />
      <File FileName="Assets\Scripts\Enemies\EnemyHealth.cs" Line="52" Column="37" />
      <File FileName="Assets\Scripts\Enemies\EnemyShooting.cs" Line="63" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>