<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemies\FlyingEnemy.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemies\FlyingEnemy.cs" Line="43" Column="17" />
      <File FileName="Assets\Scripts\CheckpointBehavior.cs" Line="32" Column="33" />
      <File FileName="Assets\Scripts\Enemies\StationaryEnemy.cs" Line="28" Column="94" />
      <File FileName="Assets\Scripts\Enemies\EnemyHealth.cs" Line="34" Column="1" />
      <File FileName="Assets\Scripts\Projectiles\Projectile.cs" Line="73" Column="77" />
      <File FileName="Assets\Scripts\ShipMovement.cs" Line="74" Column="29" />
      <File FileName="Assets\Scripts\ShipShooting.cs" Line="33" Column="110" />
      <File FileName="Assets\Scripts\TagsAndEnums.cs" Line="11" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>