<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Projectiles\Projectile.cs">
    <Files>
      <File FileName="Assets\Scripts\Projectiles\Projectile.cs" Line="91" Column="31" />
      <File FileName="Assets\Scripts\Projectiles\HomerMissile.cs" Line="45" Column="25" />
      <File FileName="Assets\Scripts\Enemies\EnemyShooting.cs" Line="104" Column="45" />
      <File FileName="Assets\Scripts\Projectiles\PlasmaSphere.cs" Line="32" Column="25" />
      <File FileName="Assets\Scripts\CheckpointBehavior.cs" Line="34" Column="1" />
      <File FileName="Assets\Scripts\PrefabAccessor.cs" Line="40" Column="6" />
      <File FileName="Assets\Scripts\Enemies\EnemyHealth.cs" Line="33" Column="6" />
      <File FileName="h:\FinalParsecGitRepository\Blueshift\Assets\Scripts\Projectiles\Missile.cs" Line="28" Column="25" />
      <File FileName="h:\FinalParsecGitRepository\Blueshift\Assets\Scripts\ShipShooting.cs" Line="33" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>