<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Projectiles\HomerMissile.cs">
    <Files>
      <File FileName="Assets\Scripts\Projectiles\Projectile.cs" Line="73" Column="77" />
      <File FileName="Assets\Scripts\Projectiles\HomerMissile.cs" Line="33" Column="43" />
      <File FileName="Assets\Scripts\Enemies\EnemyShooting.cs" Line="92" Column="18" />
      <File FileName="Assets\Scripts\Projectiles\PlasmaSphere.cs" Line="17" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>